development_API_KEY       = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
development_AUTH_DOMAIN   = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
development_DATABASE_URL  = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
development_STORAGE_URL   = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
development_TEMPLATE_ID   = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
development_INTERCOM_KEY  = XXXXXX
development_STRIPE_PUBLIC_KEY  = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
development_STRIPE_PAYMENT_URL  = XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Can be empty if don't have access to those.
production_API_KEY        = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
production_AUTH_DOMAIN    = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
production_DATABASE_URL   = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
production_STORAGE_URL    = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
production_TEMPLATE_ID    = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
production_INTERCOM_KEY   = XXXXXXX
production_STRIPE_PUBLIC_KEY  = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
production_STRIPE_PAYMENT_URL  = XXXXXXXXXXXXXXXXXXXXXXXXXXXX